<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Web</title>
        <link rel="stylesheet" type="text/css" href="Maquetado.css">
    </head>
    <body>
        <div id="Contenedor">
          <div id="Cabecera">
            <font face="Copperplate,Verdana" size = 7>
              <h1><span style= "color : #FFFFFF ">Mis Pasa Tiempos</span></h1>
            </font>
            <font face="Copperplate,Verdana" size = 3>

            <span style= "color : #FFFFFF ">
            <dl>
              <h2 ><dt>
                <div><br><br>Mis Pasa Tiempos favoritos son : </div></dt></h2>

          </div>

          <div id="SubMaqueta">
              <div id="Contenido">
                <span style= "color : #FFFFFF ">
 <table  border="4" width = 870px height=600px>

   <tr>
     <td>Programar :</td>
     <td>Deportes :</td>
     <td>Entretenimiento :</td>
     <td>Talentos : </td>
   </tr>
   <tr>
     <td>JAVA</td>
     <td>Futsal</td>
     <td>Ver Peliculas</td>
     <td>Tocar Guitarra</td>
   </tr>
   <tr>
     <td>PYTHON</td>
     <td>Basquet</td>
     <td>Escuchar Podcast</td>
     <td>Cantar</td>
   </tr>
   <tr>
     <td>IA</td>
     <td>wally</td>
     <td>Leer</td>
     <td>Bailar</td>
   </tr>

</table>
                  </span>
              </div>
              <div id="Menu">
              			 	<style type="text/css">
              ul.menu {
              clear: both;
              float: left;
              width: 300px;
              height: 200px;
              list-style: none;
              margin: 3em auto;
              padding: 2.4em ;
              border-left:1px solid #7C7C7C;
              }
              ul.menu li a:link, ul.menu li a:visited {
              padding: 2em;
              display: block;
              text-decoration: none;
              color: #1F24C2;
              background-image: url("img/i2.gif"): ;
              border-top:2px solid #7C7C7C;
              border-right:2px solid #7C7C7C;
              border-bottom:2px solid #9C9C9C;
              }
              ul.menu li a:hover{
              	background-image: url("img/i7.gif") ;
              }
              </style>
              <ul class="menu">
              <li><a href="Yo.html" title="Enlace genérico"><b>Yo</b></a></li>
              <li><a href="MiCiudad.html" title="Enlace genérico"><b>MiCiudad</b></a></li>
              <li><a href="MiFamilia.html" title="Enlace genérico"><b>MiFamilia</b></a></li>
              <li><a href="MisAmigos.html" title="Enlace genérico"><b>MisAmigos</b></a></li>
              <li><a href="MisPasaTiempos.html" title="Enlace genérico"><b>MisPasaTiempos</b></a></li>
              </ul>
            </div>
           </div>
          <div id="PieDePagina" align  ="center ">
            <font face="Copperplate,Verdana" size = 2 >
              <h2><span style= "color : #FFFFFF "><br>Desarrollo Web (SIS-256)<br>Sucre - Bolivia</span></h2>
            </font>
          </div>
        </div>
    </body>
</html>
